===============practica 2=================
configuracion parametros de red 

ip a
sudo ip addr add 192.168.1.50/24 dev enp0s3
sudo ip route add default via 192.168.1.1

sudo nano /etc/netplan/01-network-manager-all.yaml
sudo netplan apply


(servidor dns)

sudo /etc/resolv.conf

nameserver 8.8.8.8
nameserver 8.8.4.4

================practica 3=====================

gestion de usuarios y grupos 

adduser 
sudo su 
cat /etc/passwd
usermod -aG sudo reylinsantana
addgroup
cat /etc/group 
id reylinsantana
del user prueba
del group guest


================practica 4==========================

Gestion de Permisos de archivos

mkdir materia
ls
cd materia
touch estudiante.txt
vi estudiante.txt (presiona i para editar despues ESC y luego escribe :wq y enter)
chmod 700 estudiante.txt
ls -l estudiante.txt
chmod 070 estudiante.txt
mkdir materia2
cp materia/estudiante.txt materia2/ (copiar)
rm -rf materia






